<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    tools:context=".itemList.ItemListActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:backgroundTint="@color/white"
        android:hint="@string/search_hint"
        android:id="@+id/search_edit_text"
        android:inputType="text"
        android:drawableRight="@drawable/ic_search"
        android:drawablePadding="16sp"
        android:background="@drawable/et_style"
        android:layout_alignParentTop="true"
        android:textCursorDrawable="@null"/>

        <RelativeLayout
            android:id="@+id/itemsL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@+id/search_edit_text">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue_600"
        android:id="@+id/loading_spinner"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:id="@+id/no_items_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_below="@+id/search_edit_text"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/cherry_list_is_empty_1"
            android:id="@+id/img_no_results"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_results"
            android:layout_below="@+id/img_no_results"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlay_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible"
        android:orientation="vertical"
        android:layout_below="@+id/search_edit_text">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:background="@drawable/pixeltrue_vision"
            android:id="@+id/img_first_search"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_search"
            android:layout_below="@+id/img_first_search"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
</RelativeLayout>
